Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DFD?4K<H8C@F0MDB4EDD86D>@KHH0=DD4=@=4E<A4>4=L=L?4<
42<0H9L20FHLD501D90:H?L1H9LM@:H<<34E@?4?@3<4L=LD06HHH1D;D?@JL=81<
8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:<DL5@:8E44H=L9
<7L@8G<3<8<4@ID3@G0509D@H0@CDIHB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH
0L2@449LL0DH5HB<?L1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944
<8H=H>4I4A<@8GL9@?L4@C4O<DDGHO4<8983478>@K<78I<L@9@L@680@IDC<6@<<
4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA
0ADMDH480MDG<I0@004B<3<K<>D?D9420A80<ND<H<L4@HL5<2<M83DN01L$000@8
0@0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94
CD6H40J8@0E0>42<K<FH:HLH@0B0D<4<8H1D2064I8F@A0840<0@I@1L64><>4C41
H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A89@48CDGH7@=8N8FHE@F4DD=DD4L<L8
?DAHLHL8>84@:<?@=04LH0F054:LG@GL<D0<8D9H346<<DO<K@A@546<:L58283HA
DI<2<5@B4:L286L<HKH6HFD@0:L7DFH5D;L7DH0D0@4D<HH1DC<J47@BLC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HLM8@<9430F4D@JHF4GD146D0@B4B<2HE<HH0
<98D<6L9H=874AL<8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@
<L24?030C@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@80@=8I@I0A4=4N<<H9HK8J8N0HHMD0@=4=04HL<<
HODK0E0A4842@E<0D:8CDF804ML70DLC8H<E8G0EDF4G4H4>8;@M<J81DO00L$000
@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4
C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF84828H<A<9@9@M
HND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLA8L0D46<L@9D
3<G0F@64HH;H9HH8F@54;<@@I<90204L84C07@74D8H<I@3DF430=L80?46<4L1DC
DF@M<50ADAH3440<8NHH@G0@40<8@1D3<74I4189DKHB054H<DHA8K<G8KD8478<8
L8K@G47LL4BH<L04A45H2<48<4M0@@ADG<64MD3D7HK<4@=D=<<4K0<8G8D<145DH
@F@08LL1DC<64<4L0H8D4D43840<8I@A0G4@H=H<86@<@FDJ@J@ED6HG4=<4<4H=0
E0=H502@:D1L046DH<D43850<4L@J0>4:8DLMDG4I@H@3038DLN4I8A<24D<8H1D2
06H<0J08@JD708HALJ0JH701H6H8814M8L<H078>@D07HL03L$000@J8?@>44<4L1
D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04
;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA0B4D<0HA0386H=0B82DE@@@<
4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<
7D:8I8C094880@8@202048<8A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>
@L@2@<4:<DH=DF84828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8B@E@=D44
58GLC030FD4<I01L0HIH6H=8J@H@104<F@BD8@2D0H8D7<5H4L<4K8B@EDN<G894K
<;830FHC0H8=028BHG@<D><4DADC@68><DD6LL4E<G<>L8DJD0@C@FLF4<@04;870
I0O@A0F4J0C@F824603D6HJ<?0ADNHI@=@0L0LA0C4C028<<KHF0?4:<8L5HCH3<2
<J@JLD8AHMLL8>HF<?@@43<3DIDH@;01HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>H
I8A<KHC458349H:<JHC8I@=D6<2<I4B@=4:<0<4L@@ED4<2<2HM<K0@0@4L<4H3@B
HHH6D4LE@1HO00L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2
06D80I@0024N<4<J4=49HC4F<=4<D6<=D<HL000440<0@1DC0KD=DH44@9<A@?4H<
LH9D3DG4>D0428J<L@MH84?D948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?
@642<<H1@CDFLJDKH2<H<@DA@386D<HI04@C<LDHD6HDLCDO8M8;06H94K@I@D46<
DD1@3D78=4K@MH?@=D9430D0943DFH1D=0;87L<DL@D8M8EDM4=HKDH430CL:H2H3
@58?4L048>@F428@H9DKDDHI4;DH4:4101@2L60F4I8C868FHOHI8;8G8ADC4G4?H
A4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L84@6H4D9LC
<FH@DCHC@G@LLJ428B<942D6L=4M0@H6<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0
>@0HLDED68L8G4LDK@HL<D004HIHCDE8:4J<H@ID;<IDL@5DM4D86@?8I8L830C0O
89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I8
3<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4;07D>LDD>4M<5H74>8L@4
@O<:8;L:8C<681@A4A4:45H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L
3@G4@4C<3070J44@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1
@34649DFL98HL@0?L$000@80@0I@<410C<6L<<JH6@?48<DH1@A06@40<0@0=0D0:
0G<NH80148<@L9H3474=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@
L8GDHHL@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=
0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40044H<@DIDLHJ0B0O41@0H1H206D
;@FHK<C@C8C4KDG@:<AHC<9D9L2DC4=44@L<0HADC0K8M0@HA<3860K<GLA8A@3@6
@7DB<44<<4H64=L@09DCD=<9@746DDHC0HL@@6<<DK<@8?4343870<HK0E094BHE4
>4B<?8F0;@K0>@3H6LE4?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6
L><J8J094N<HH1DA06@786LN<L4@0E@I@68;<?46D80K05@5440;8K@5@I@K<B004
4<<LK4=H><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDA
H>@I@7@KL58;LN@K@IL903D6L<<AHB@ADOL3<<@2<K<384D5<C4K0?H9DM8F05D:8
9DI8IHN0MH2H4<4HFHKDBD6L>8I0>89@74F4EDID4084K@@@<4B<8LEL<@AH5L808
D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N@7H7064?D8D8<:0@@48=8FH649HM8F@
7D1LC<485L3<6<=<M8LHC<3@6HJ4986HG0446D=8DH3L1DC<EDHDG0@42<ED<HO@@
<H<4H=@6D4<<@643<C@486<>8;H@@HH9@F@D8<4J@@H9H7H70O<M<240H:LJ@9@2D
C@:D<@8<HH9@DLAD;@6D<HB<;4JL@0?L$000@80K0B0640<H@A@3@64K<I<<40<8@
0<0D4080LH008DA0B<78=D80D@J4K4B@3<40<0@0B0844<DLE<J0E0642<GD189H:
LD404D80HIH:H=8K@B0A4;HFD=8M<<H8HA@C@;8DD0H9DN@5864<04H643<6LMD9<
;028A<24N<6864E<30HH6868:<<H8H9D30I<I@A@G<<HH8M42<C894ODMH@D><@41
L@<5@9<48I@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL
;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:
@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@J<4D
J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N
4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0D
JDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48
D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34
B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD>LID0<OH04$000@80H@
50J<088H1D201D2@@000I4@L40>DM0G@C488DL1@C@74:DLHB@440<48=DGDB8KDO
8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<0L@@;@;@
H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18B
D7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L
<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<L
LADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI0
9D74BL30DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<
DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4
BL3<G4@0042<L<M4OD?4L<60G@D0406HLL6@@<N84HAD3<G8906@9HL@=@?@8H@08
D9DH8L0@D4<:HM4ADC85LK@B060B8?01<CL48<4@0L8N084?41@4@0@O@0<$000@8
0H@50F<480H1@201D2@@000I4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0C4
K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K8407
8:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40
@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08
<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<CHG4=0?D<<
=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582DK4E@J47L;H>L:8I
8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D
4@A0ID=L=894B08<6L4@0D885H5H;4K8BL1428C<E4L8?DN8H@<<6L9@K01@0<NHH
8@@EDI0K0940DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4
L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@
814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=414L40@O@0<$000@8
0@0I@@4A8B@409HH8G014H<4HILC@6@><80D@04240<8@0<@DK8G04LI0:0F8249@
F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18C
D60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><
I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8
L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=H
M4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M
<2H4L=LI02HA<D0700<20@D0<2D@4=<O018O00L$000@2@@000I4@L4H<4N09@D4:
<0H9HBD74<DI0@0900<080HA0@H90GD80I00424D<9@1<306D>4GD@8J@D4N<6HID
LH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H
@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0
I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ82
42D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@
>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J
4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<
N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245
D;<=HH8F0I46<4LID;@G@54@8<838<<:80HC8B02LN01L$000@80@0>0:8DLADC06
8>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HHN8H4=8@<M09@342<@H9DK4N@4H7<
NDLDFDA@<D><8@9H3070=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG07D;41H:0F8C
0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9<CLK@M8>094?0
FD>HK8B@O468>L3<KL<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8
@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8
EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B
<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8
>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@9
09DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@
@4N<4H=D348@H0A@60>D9<K4:L0LA@H4OH6@O0:8HH9D30F44@H4KL2D6D@D78=4H
HKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4
:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45
L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4M0<8H4O85H34;<2@@LJHG05H<HE<=L
=@6410682@BL@H;HH07L$000@I8I0?4N<4DADC<6@>@GHA@?4L<@H1@A06@40<0@0
=0D0000@I03@M0D@=4:<LHI<3@78<DL0KHAL9@34G@NLA894?<JL?HID@DEDHL;8C
8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<
<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<J
L:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D
<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L
@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H
5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B
4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O0
0L$!42df12d6