Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<G8=D@L=@2DE@D4N<0H=H1<<D9<9<IDB808L8ID;89@FHLDA49D3
07@84K0BHF<6@40;4@4747@F4;<H<<DF@@HN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:HCDF890DDC8G@5DOD1
0MH=H1@B46@><L0D86@3428>@?88L>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0
@@7@@4C<G89@@8740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G
4HD4D5L183H6<1DB0<@MHBLO8LHA<54<DM0J0=DM<5@B<6DB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<HDML480<0H9@=H=@JLND4D84581HN@JL8@346<<DO<K@HHKD10NH1@F<:H74
L03L$000@80H@F004D8@4082040><90L8HHI@3<20=4>@H@@0K410B07L<0I8:L1L
60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5
L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94
D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NLEH@DJ8ADC0?D7064I
DO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H
=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K
44@>46<@LIHJ@?8EHMH<8I@I@9<70ED943DFH1D=0?808>8B45DGDM<AL984HK4F8
F8L0A8K@64;DE@2H30>DC<4H8L0L9D2<301@2L60<8<8=D6HFHOHILJ8MD<H=H944
8=<58084<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1D5L@L1@2L6D80J@1@H8L<:@6D
4D9LC<FH@DB8C@G@<H>0F89L2D6L=48LO8:84<0<@@9@8@EL7@C46<>HD4?4K<IHK
<1DA4M05450=LB<C<IDH<MHEL70C8@HO@10C89DGL306L2D;@<L6<2<L<;HHD842@
5HML2438@<48O8@8903078<40<=0=8HHI8@0?L$000@;8H@00040<H@I@MHCH3060
ND2@:<ALJ8@80HA00H1880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1
HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20=4AL3DJ<HL9038FLMHB84<8L9HF85L
ND<D1LJ41824FHOH>@J@5@GHM@G8C090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88K
HG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD
8L=LD4A838@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0G@34F<DHI43<68<DN
4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>4
1<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@C
HJ40064H<@D1DC0>DO<1<0H1H206D;@FHK<D0C8C4KD5@80;@L@G0K4N@2@B4C48H
68=HJ0A0E4AD<8G0A0@44<HLI@JH<@L0D0E4ML;84H<L64DDF<HH><:<4<=H10I@M
8>D3H74=8G81@AHC8<@BD3<6DE4MLI<B<ADC@3858CH7D<D><4DAD3<68=LMH4@>4
<<LHED2@4@K00<I8C<G4L<HH3<FLF<LLDH5D20E<G468I<KDI@H8G0L8>0H@00J4F
8A@6LDL<D9H68<@H0;@1D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0
C06L>0DL2L3D6<8<1D6D94A@=<:8@L=D34=<:8>H6H>@FLC00L8DB<=@ILB07HGD>
8MH:DF86D2HLLJ418B8>060KD<H<8G<143D<L04OL$000@80D@J4640<0@1H2068K
<A004D8@4082040><60:8HLIDC04<<DK@G8BDID0HI44@;<7DC46<4H1D3<6H=LK<
?40<DLE@O<IDA0;43D70=HJ818?D>D0<8D10J@?8BL2H?<=4LHAD>4:8DLMDG4:H3
89@3L=H?824<<@H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@I0A4:H8<LH6D>0K0@@ED
HHI@=<H@=@>0A8I@I0?424386@J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3
@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KDK4N@H<A4
M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@
H9@><20AH386L<4E038845DD@CDBHAD3@6@<4E088J<N@;8:L6LK4ID=06D=8H8;<
H<4HG@6D=H48JL2@M@7<484L1@3@6@<DL@4@>4<<LH5D18DH9@84N<LHMHN0O<K@>
4;49@94J<DH1HC<60>@J8G@>4N<0@=HEH90908LLL1DK<9818L<<H9@3420>8E<H<
4D047D=<DL9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@I<@DBLK<A
@84><BH=09<90<L=@K4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>@0@
O@0<$000@H8I@04440L0@1@201D2@@000C40<C468<HK0DH@41<3060<0H@H@>@G4
A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB
<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@
6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ
4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<
68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB
@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@
O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68L
HAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4
=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;
LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0
D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<
8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7H
KLH44H9D30N01L$000@80@0O@J04H1@CH68>HM0D@D4:<8HIHBL68=HH8A004B40H
0@1@201D2@@0H@NLGHAD1@3060>4CDKHH014H<2H@H;@DDNL=D<848L@48@L=@J8D
H5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@
KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0
<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D
14O00L$!f319e342