Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DFD?4K<H8C@F0MDB4EDD86D>@KHH0=DD4=@=4E<A4>4=L=L?4<
42<0H9L20FHLD501D90:H?L1H9LM@:H<<34E@?4?@3<4L=LD06HHH1D;D?@JL=81<
8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:<DL5@:8E44H=L9
<7L@8G<3<8<4@ID3@G0509D@H0@CDIHB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH
0L2@449LL0DH5HB<?L1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944
<8H=H>4I4A<@8GL9@?L4@C4O<DDGHO4<8983478>@K<78I<L@9@L@680@IDC<6@<<
4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA
0ADMDH480MDG<I0@004B<3<K<>D?D9420A80<ND6D:4HH9@K47HFL>46L@87DH<E@
DL1DO00L$000@<8K000J4800410B0744@>4<<LH1DA06@78<8H000240<L@1LC0N8
BD3<1D3@6D=HK0I@CHI<9D84N<LHAHB<6L<@I8I@EDND1<>82L4<=LK@J0C49<=L?
<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=898
38GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>L5DB@=HH@M@H<A4=
4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H
>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI
8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144<@LAHB<78=DN43H@0N8<H9HK8J8
NLHHMD@@60J<8@208<0H103@64>8B82DE@2H50>D9<AD3@3D6D80J0G@<09L9D;@O
H<HAL58=HE<=D=H602<<LKDGDJ@NHA0<4<07D54<DI@4@44;820@020442DH<L810
6@ILN@A8E464@D9H3078>DF4I09LF<@D;4NL30@LL8N@>LF<L4NDK40H1HC0A0O8C
<=4GDH<D4MLO8B8M4@8B0J8;LB8C0@D40L03L$000@38500004:81L?DA4:DB<6L<
@I8F0>428DH9D3420:880A02004B8=06@@D9H3078>DLH@0900<084HK44@A4K<K8
@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><I458?<I4>L9LC0F4O08@J
<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9@9@
H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4=0I0C<6H>0=484A@?H:L243D4L>
DK83H7@4H4850=LLHD@D4B<LHADK<8HM4C0?49@64<0J@D00448HLA@C@<@0D5<<4
K0J@KD6L78=8CH=L7DNHJ@H@LD=L=HE<L8FHK8LL<4;8084HIHC4G<D4MD04H8H0=
L:8I8C094880@8@202048D@J0H@607<N@=024M8K8=D80AH387080K@C0:42<;46<
6D<4J@9H9@I0M4=L4HJ0D07L3@6H640D94ODH40@04OD0<OH04$000@80@0O@40DD
A@C44@8@800@044488A81@24403850>@IL1L?DA4:DB<6L<@I8F0>428DH9DK478E
L;<9@AD54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL
94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H1@C@=DL4A0A4E4<04D1@C
<G8DD8LAHAHC0<@M0L8EH58=H=<?@ILL8;<ML@DFH8L906@H@?0BDJ@ILB04L9HC@
I@8@JL6D503444@LID>H>8I@0@8<0<H@0@;<0<K@@014@H0HD014780HH@>44<@82
4=HJ05@?0<@J@0@744<J@@@@@K4?<K8?@D40<@LAHC@48=@I8F@6DB0C4L40D4H4H
NLO864H<4HI@;4LL14O00L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004
042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B
42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0L@E00408HL1@C8<@0D5<<4K0J@54;<
1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C09
4880@8@202048<HA04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H
;44DA4L40D4H4HNLO864H<4HI@;4D@7@H48HOHN0I05H@LID>H>0H@H@2@0@4<G41
D?4L8H@A49@9090240@E040HL1DC8J<;H9DB06<486@I@AH80?<:8<H?0A414HHF@
1LD<M@>8J@@@94NH@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00
040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04
@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D@H@N0A8I<GD
?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0
@4DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=46L;8383D6<=L@@L<0HIH7H3068I4
08:HH8F0E4:<FH;@M4E00488<H74IDD44H5H?L=09<8H581@J8>D;@9HH8F@5D8<:
8M<2H:<2<9D104D;<K4;@944<DLI@;@M49DO0LDMH;D:4:D0DLL=DM@8HN<L@<8@0
H@;8<<9HK4N0A01HC4FLC4:4B<M@6<LH1DC<6L>DL@L8G47HN4?D948<2HKLHDMD:
HO4086L0HC8A4F40HCH5L<HH8A@D4N<FHK8?<<8G0B0A4A45<5L?8<LE8<H70ED3<
HL<<G4:HE@K<L08HK@=@0<<L;<64D4=@FDC8N0;0AD@H1@C8<0<4H8L0:@1@C0=LJ
4?0O48<9HE0;03<N01L$000@2@@000E40L6L=LI0B@O4080L8@202048<@A000J4B
0FHH4N<HD9@C064>@KHI004K42<H<@D1@3070<HI@4@C<LD@DDD;4;L3HKD944<DL
5@MDF8BLI@1@IHC<7440J8M0D004F80L<HNDGH4@;<ID54><6HGD<@@0H00488HH9
DF8ILC06L=@KHJ@5D>L=4ILB4=0C800GHD@44A<ML18FLLD5<405H?8E@LD>4ID44
<4G4C8F47@F8JDM<4<@H9D10;<ED4H3@:HC<64<<4H5@7@AH=D1H14E<2L6<C43L6
4CHDH:H5LG0>0<8A@186DE<HD0@9DKH5H9@<H@H9LJ4A4344<><20F4;81@306D<4
@4H4G0LHB0F0K8IDED6@2<C4FLLL>DO0?43<N01L$000@I0@0900<080HA00H1880
@0J@@<C<6L<@I8?@@40<481010246D8@B8=DN0?@642<<H1@CD6L>880NHH0>0B44
<@H1D3<6H=HB8KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLIDK@J8D0@<0HI0;8
B<04D80HA0C4<@DL74<DIH=8E<C01DA8K4L0O8A804D<4HK4=HI@3<6H=LM8I0HD;
<60H4?@941<54J<H@>044@<@HA@C<M0<HEDAL3074<HH@H0145DB<2HKD=D0<2<LL
=D64M<:H5L10>888K0>868L4F0?@64MHB414@LLD>4IDD4<4G4C4?<LL4HD8LD3<@
HF<FL?H1<GDC<40HDBDC0G0N44HE0>44<4HL@9@;0:<6HB49D40F<J0G014>D2<H@
@@BH14<@K0@0@42<0DG8I84HA4C<74>@DHB@D48<4LADK<CDE@5D14><6DE4H<FH0
49DM<DLA@;@:@3D6DKDED7<C0343@N01L$000@80@0M@94L80H1HBD7@>0I8@0900
<880HA00H18J<640L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4
G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N4444H@H5<<4M@>
8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH
?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A
0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85L
AL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NL60:
L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8
C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5
@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL30F@34H8LHID
C0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<
<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@
<HL@N@A@<HH4L0H8@H1@3<6<>07H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<0HI@6@A
8446<AD<@K@D024:<3<DL98IH;8=L@HA@3@6D>D2H2<N01L$000@<@B@=4444<8L1
D206D;@I@@0@40<HH9DCDI4>0<48<@H1D386DC<?41L20643<:8@<0HAHC@C4H4G@
A@1@C@6L4DI<J@C0E4<D9L<0<H><;DLH0HA00H1880@0I@D4ELAH<D><4DAD3<68=
LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1DB0LDGDC85<F<1D
C@LDAL0HI@GH2H6L<86HEL@DIDB8;<>H<@MHID<H7H4DAHG0405<H03@G8DLAD28K
LB<74<<J8F0<4K<@064=LL0B@7DA@C4LL;<LD:D98O<34E4L<<HI@B4F8N4?D@<=@
<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B
0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H
?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LI
D38G8G410<HI@8@E<;0A47D6D=8DH0@1DC<GL=HK08@E<C46@>0K0@@ED<H<@20><
6HG@I0A@C@2LD494;0B450886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0
H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>LLLC@;0KH<878DD38
6D=0D82LA434<4C<:4:<B<F8148<O0D4L@G8H4M4F@>0H0@@D<=80@@<@H9@><2HA
H386L<4E038845DD@CDBHAD3@6@<4E0G8H008OH04$000@80F@H004H80H1@C8?D6
4G<=@L@00J4800410B0748024L8D@9H3<20=4>@K00024D<0H10C4F02HF414><B4
C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;
@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<
9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@04@A@K8<<FD8@J4C468FH90B
DGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H30
70=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<0
8@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H
<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48L
LN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<781868
4@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;
<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@583D08OH04$000@80@
0O@604DADCH6840J8@0@004D8@488OL7LN@LD6D3D243468LL9HC468>0=4ADGD<@
FD54=LM8I034:<4H0HA0D0G06@DDI<3@78<4L@J004442LG4JDK<98=@909@D@9H=
4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI0L8JDL8L@
1DC4F870GL2<=89<?<D0<D5@ID3<FLI018A@I<A@I0542<2LH4F<K@DLA8C<6@>@L
HL88<ELILD8I@?4B@;4242<F46D<L6<2<J<7<;@8<4D1L;@0@BH>0:8DLADC068>8
=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=
H=DK4LDH@5<<@5HO4HL=02L?HL8EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<
=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4HD?@H
07L$000@38500004680L50<4L@@@=4:<@H9H3474:<MHB@540<0L4@FLK49<IL7D8
<KHF@@4N<HH9D346L>@800@0404B<M@9<F<08B42HE4IL2@G8MDJH@8;@D@8H8DK@
B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9
D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<
G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H
@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<
C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C
86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34
:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=86
0;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<204H38=8
9054<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B84H;LH07L$000@
806@:00008D@3HC@G@44:<LH10A04040<0L8?<508DM<F42@KLH<I83<6H>@H8C@5
40<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H
9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<>
<:4;L3H9D5D04><J8J094<<FL5L5L=DFH2L9HF<8HOL?0KD9454<<2HEDM<JHC8N8
DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841
H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4H
DHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3@CD6LF0@0302<@
H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@<L50
G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<
00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F8
6D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:
<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLHB@0DO@0<$000@I0@0900<080HA
00H1880@0L@0<BD6@=DI880?4B<HH1DCDG4FLA8042<E4K42@78<DL0@0B0K<D068
5D<0J@H@6D=<280H=L?8:DC4:<2H54:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5
LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L
=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=H
M4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M
<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@
?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<
8=4B<J43<2DO<@4<0O018O00L$000@38500004B81L:<M0G@@4<<8@9HC47040L@@
0A0:4<H8D1@304024C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<
6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>
@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D
8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4I
HJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@
4DOL305D=HDH6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8
HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FH
K@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L3434O<B47<6
<BH4<D<6D>0@4G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L
;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305HHDE<@0?L$000@80@000844L9D
C<68;LLHJ0540<0L@@3@206<;@J@00J480L49D7L@@24K<A06L=@=L28D<9@A<306
8=4C<64=0IH28=D=028=DKHG0F4?<AHB81H1@2L64>4CD=43<C48@?@<@I8C0148<
6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F
8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@
:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C
<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64
=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO
8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9H
B8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D
8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K0
2H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB
4HDE8CDD4O8ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H
;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2LE<>0H07L$000@KHG0F4
2<8HI@3@78<DL0?@54L<FH0D20=480H000J4800410B074A@GD6L>8DL6<=DJ8G09
DDLG4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8
L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I44
4C<F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4
6<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI01
4K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!
ddba4305