Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<G8=D@L=@2DE@D4N<0H=HA<2D>LLH=D@4:D@H=D1DNL5L7@>85<<
@0DGH5864OL;D5@=8<8=@K@;<C8K0@@H42<@@1DK<DDI028I@L4A4KD18;D885<6@
GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A
08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M0J@AHL@G@60
>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC400><10L82@E4<LADE<GL>@H
@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@5@<H1840I4K@5LNDID2L:<I8J0
D4K<JH;44H=848BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI
@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H@8KL8D0H1@C0K@K0EHM<9<08:D3@N0
EL94H07L$000@I8C0544<DLA@C<64<DLH@0=0D0000@I0CHGDN8MD=4N8@H9@3420
=480H@F0947<4@>4<<LH=D:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J
8>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH
>428DH=D54B808888@2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H054A
<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@
E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC
<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D00
4DA@3@789HM8F@7DAHC4C05H=LLHD@5D?D=LK@9HA0AD5H0L70<@L000B4<<4H@4L
L7D:H1<@@G8DD88MHKD<0G0@0048<0H103460>42H6@?<:@>4;<=D><CD<8OD<<>0
K<;H=<?<L@6060@LB@68<HB8205D6080A030282<H<A@10J@I4>@ADE464@D9H307
8>DF410I850?HDD4468A4K86@>D?0:DBD2<0H:DELBL3064K<H8:42<:<B4JD2D2<
LL:4C@58FD6DL03L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<
4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@C40<481D10C0F@7LM
D?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L84383D6<9L5H
8HA@C0=DHD@0042<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78N
L5HGH6D8@1@842<28@HM@<4288H=@K4ELOH38F46<0L0DCDB@8@IH20J4349H;0>@
@H8<<H?DK@I0<42<L@>@0D2<9@;4I4@H9DJ0<@D4C0B0<<D4F8:0<@D4C060M0G<0
474<LD43@64=8D8M4G8M464<89L9D;@NH709D>814C0:0J<B@B@C4<8>DH07L$000
@80@0O@J0DL@488?L7L6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4
:<<L1HA06@40<0B89DC0@@24;<G<E44@8D4H:4C<DH6HL@9D3<G0F@I<;H683<50<
4L@J0>4:8DLMDA4IDH@>@?46<4L1DCD6@=LK@6H98<LD<I<9<1@3060=H7HE4B4B<
5@<44D1@C<G84D8H=HO8G4E@EL3040<@;HBH=@=LC<:D>4;<6D><CD@HI@:<HD70?
DMLFD7D?8D844HHCD7D:8I8C094880@8@J0H8<0I09@A@AH44EDF8D4<0D8EH3<6L
<@@8ELE894LH0D<L:D<<>@A@:L:DAHC4MDL08@:D:<9@C@4L>458H@FH@H@8HHCH7
0>4280<4HG818J4N@1<1H8H5@9<6H44=L90H07L$000@80@0J@H<3H201D2@N8G<8
L98346<94A0@0100888H@B04L9HC@L@2094NHM89<E@DHJ0148<DLIH3@20=480H0
D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<F
H:478<HCH;@1@306HK<=H0<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4
:<HD=D>DMH;D?@M<7DJ4NH30A4@HN030084LM030<84H7@HHI084@<LH@HH0:42<L
@1@:42<28DHML=4N<@D1H3@78>8A8F054J<6H;494C4L44D4H4HNLO864H<4HI@;4
D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D7H:DK0I014C8J@>02<>@E0444H7@:
@<0H<4H1@8HE00488LH0D?<=8L8N8HL3474ED<0I8244H7D08OH04$000@806@:00
0084@3LD@B@64B<@@10A040408@90B444B8=@J@BL;06D?48<DH1@3<4L<4K8B@ED
N<G8HDJ@C0884L1@CD78><80D@0404B<=@H84@A@K0K89D4DE48@=4C8K0B06L=DL
0J85H?<I4;@D0@@B48<HL94CDFHDL2D2<J<LDIDC@6@>@J8G@>4K<503D6<1LL@HH
I@O8A0040<8H9HF8@8BD60=@M8BH6@7478=8@0B0?4H4CHC8G0O@=DDL58=HE<?D@
L;H48DH9<H0H@74?H6LF@7D80D844HHED30FDHD0@?<FD<<N@AD:L3<1H386<<4:0
;<9@C@6L>4=8HDFH@H@0JH@H7@>4L8<@4HG818J4N@1<244<I@@@HL2064<8I0D0G
464<@J@0@74<<J0@@@@O4?<K8?@D40<@LAHC@48=@I8F@<DJDJ4N0082<B<<07DC0
<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8@80<FD08OH04$000@>0J@I0
04D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7
440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K0
2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DB
LC4301<80?46<FL70DDKDADHD<8LHM42L486@80H@@044D<4HI034884H4@9@KLJ<
LH1<3D70>@L@2@<4:<DHEDJD2HH<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05
D@850=DK@I094A<M<1808N8F<>42<2@LDALJ<48>@L@7LE4HDN0A8L<8<F0B@4@9@
:8F0K45H70889H=0L0E4>H0LO@0<$000@80N@=4D0000@I0CH5<=4L@B@C40<:8;L
?<LDK<><NLEH>@9HF@MD@4N<FH6HJ8M0D00408LH@L306LG<I4:H><I8C@9D5L344
0>0@0F044B<M@6<LH1DC<6L>DL@6HN@3@A4DH14L09<38F8O05H=HKHB0=D1@3@20
8480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<0H@F0644<4LK45@5L5@IDO88
8H<N8@D9DA@3840<H48;8GH@L0H9H10;<9H4HG8LD<0G0I0>44<8LADC@30HDB<JH
8LM41H142<I@:@KH8L6L@49@50C<201HKH8LLL<D=0;4F8FL;0H@B0A4N<7LFD<@L
DI4H@N@@DC84D<8@8C84D=8MH5<C@60H028C8C0GH<0I8DL@0?L$000@80@0I@L49
H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000:40<8@1@207480I@4@7<ID54
><6HED<@@0M@I4B4B<M@6<LH1DC<6L>DL@6H0@0@9@F8=4L8O<B8@H5@GHA<C<6L<
@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@@HJ<
186HIL4D0H9@;@A@<8I4@H6L<8<H2LIH@8D44H@@ED8<2<J@E@><><;LHDB0A4=@K
DG<J4@@G8>D<8@8C@>D8<A830KL:<:8C@A<<H<8880H8890080LI0703<0H9<K@H@
6@@HC84D<0@8C84D>808OH04$000@80I000<40<0@1@201D2@@000E4@L74<DIHI@
04B48H<LD<<86H@04HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3
<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L
8@K8<D5LC41DC@FL>4=@N4A4;4<H<@?H8@FL0@9D9@;LE0;4@84HG0;4682HA0842
<0H=<I0H014<4=<H@0@6L=<I@7@K<O43<KD386<=H0874O@O<F8DL4H1@JHE0442<
H8JHB014=HJHE034N8C814@<6D<8KH38<L:4H07L$000@KHJ@B40<481D10304038
500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9
@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JHK81D
206880L0H@O4=L9HC4F<M4KDM0I8H<A4M46<LH1D;<90;4084HE0;488<HC4B434M
<D8;<F<D4<0=H:4K44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4OD
B@B4A<=8F0DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI41D9<?L@0L40
88H9@C@<<DHA@EDGLF8I89040<H@0@094<H9D0DH0903D6L<<AHB@>41<B<<L6464
;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582LD
8?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0DJDA@<D6<G4LDK@HL<D004HIHCDE8J42@
6@MDI@L@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L3
0@<;<ALCL<8M8:4;8J08@A830N01L$000@EHG@B48<LH90346L403850000468@LG
DN@K@0<4D1@3D78<DL@28GDF4KD?<B8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<
>LI4B44<4LK4DL5LF448;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J
0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><
4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4
@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D
8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3
@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<HH1D306@CLH4H004D8@HI<>H3<:H
6<F<C<>LI8K400C@E4486<ADM<@H8H9@=DK@I@K8EL1<C4IDB0B4D<DHIH<0H@4@L
HMDKDJ@G4<<EH>4AD54<HM4D0@48<DH<L60:<0H8H9HIH:<I<L@D@3H5@2L6H7DG<
A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK<K4>H6<BLNL=
8EHI@ND;LMH5<MH<H@4J@H8<HJ4=LD<0HIH;498LH3HA4>4N<54>4H@@D;484LHJ0
7D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A@1DB@9@5
<C<K0JH50;49L?86DI4?H9DM8F05D:89DI8IHN0MH2H><?@D494FH<L:0CH;H74F4
64<<:43@ED4014MDJ<=DDH>@0LO@0<$000@2@@000C4@<B06L<@I8@090D<<<0H10
3@40<@FH240<8@8<NLM4E<3<5088D0G@C45<5DNHI86L;DC@J@=4?<3H6H80H0N@L
4DH2L64<HJ@8@E<;0A41DE4:46<OD=0K0=@5DHH1DC@=06D<@;H0<@L9DK0=8I@G@
8HI@0HDLI0A@C@2LD4642<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA
@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD?H7064CD:8
AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41
HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=0C8;HM<G8MHM<>86LJ48@E@:42<KH
386HL4ED>42<G4DH<0;L206L<4K0L@C4B<<HAHJDFHM8B@8DH8404<=LM8I094:<8
H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D@DCD
749@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8IHB@F48D?
8N00L28B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L
1@3@F@=0GD@8B0F42<HHIDK08H6L30N01L$000@I8B004B40H0@1@201D2@@000E4
0L4L=LI0B@04242@JL@8A8C@60=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:
@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D
>4IDJ<G03HI8H0E4682LHDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO
0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@
N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D642
4;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468
FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL
@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI0
6DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@80
44@@D1428<844O8AD04OL$000@I89@D4:<0H9HBD74<DI0@0900<080HA00H1880@
0L@0<BD6@=DI880?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@
1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G
4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84
078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH
9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@
4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK8
90I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD48C<6DO8HLM<9H9834F<=
0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4
O4H<@0OD>0<47<7@K01D2<6HL<F42LN01L$000@2@@000E40L4L>DK8A0544<<L18
CD68>0LH@0900<480H1@304038J8;H:H3<80<LI8C060=@I8DH6<MDJ<BL8L9DKHG
0EDE444<4L@F0?49<?<MD4D><JLC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<
FH88I004:4B<M@6<DD9@34F8FLH@?0@<90C874>@L@D@24:<@L9HK8>8?8E8C0:H8
<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G05D
8@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<
<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<
O<N<HHL4E058><BL5LJHN<K81@I8C<F@4D2<A4@DA4C@D<B0685D<0<8O0>@2H18@
<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LIL
CH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I
03L6H;0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0
A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL68?@0DO@0<$000@806@:00008
D@3HA01@14L<4H1@C<7@><J8I@04B40H0@9@F8242D5484C@B8ED<8B8ED@8H8B4@
LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074
>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L
87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@
H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0
544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181
L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@
EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<M@:40<OH04$00
0@38500004:81L8<KHF0<42<@H9H3420=480H00094>@D4@88H9HC474=03<8@0H@
@3@2064I47H8@@H@@>42<@H9DCH74=4LHCH44DH:4:09@<<9@I81D?00<@L9HC86L
=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7
H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0FLHL94CD6H<8I8I0EDKHO8FH
44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@<D><8@9H3070=0=<54A43<6<=LD
D70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0G0B05@H<2DLL<H
9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BHEDB02H64<@J
86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144D
DLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4
@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0
D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D
4J<4H1@;HD@DH@H80;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<
DLID2L70=LJ8G0D4A<@034<4M8BHF8EL1H30@<OD9D0@O@0<$000@H8L0O4:8HH9D
306440J8@0@004D8@4082040><D00<LL9D386L>@LHKH4<0H9@D89<CD6@<<ML40B
<OHI0D@C40<@L9DC07@;LKHH0D4I<94H@D@IDL0I054N<@DAHC@6@<LIHB@B4A<9L
FHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM
8:HJD3<6<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8
>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04N
L?H<@I8L0HDDD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@
=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:
4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878
K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2
H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@
@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB
0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!9f7f8773