!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BCF	C:\Users\pc\Documents\exercice2\cligno.asm	103;"	l	line:103
BCF	C:\Users\pc\Documents\exercice2\cligno.asm	3;"	l	line:3
BCF	C:\Users\pc\Documents\exercice2\cligno.asm	8;"	l	line:8
BCF	C:\Users\pc\Documents\exercice2\cligno.asm	9;"	l	line:9
BSF	C:\Users\pc\Documents\exercice2\cligno.asm	4;"	l	line:4
BTFSS	C:\Users\pc\Documents\exercice2\cligno.asm	105;"	l	line:105
BTFSS	C:\Users\pc\Documents\exercice2\cligno.asm	11;"	l	line:11
BTFSS	C:\Users\pc\Documents\exercice2\cligno.asm	13;"	l	line:13
BTFSS	C:\Users\pc\Documents\exercice2\cligno.asm	37;"	l	line:37
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	17;"	l	line:17
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	19;"	l	line:19
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	20;"	l	line:20
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	21;"	l	line:21
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	26;"	l	line:26
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	27;"	l	line:27
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	29;"	l	line:29
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	30;"	l	line:30
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	31;"	l	line:31
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	32;"	l	line:32
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	33;"	l	line:33
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	34;"	l	line:34
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	41;"	l	line:41
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	42;"	l	line:42
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	43;"	l	line:43
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	44;"	l	line:44
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	46;"	l	line:46
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	47;"	l	line:47
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	48;"	l	line:48
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	49;"	l	line:49
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	50;"	l	line:50
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	51;"	l	line:51
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	52;"	l	line:52
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	53;"	l	line:53
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	54;"	l	line:54
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	55;"	l	line:55
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	56;"	l	line:56
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	57;"	l	line:57
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	62;"	l	line:62
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	63;"	l	line:63
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	64;"	l	line:64
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	65;"	l	line:65
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	66;"	l	line:66
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	67;"	l	line:67
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	68;"	l	line:68
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	69;"	l	line:69
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	71;"	l	line:71
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	72;"	l	line:72
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	73;"	l	line:73
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	74;"	l	line:74
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	75;"	l	line:75
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	76;"	l	line:76
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	77;"	l	line:77
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	78;"	l	line:78
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	79;"	l	line:79
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	80;"	l	line:80
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	81;"	l	line:81
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	82;"	l	line:82
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	83;"	l	line:83
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	84;"	l	line:84
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	85;"	l	line:85
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	86;"	l	line:86
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	87;"	l	line:87
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	88;"	l	line:88
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	89;"	l	line:89
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	90;"	l	line:90
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	91;"	l	line:91
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	92;"	l	line:92
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	93;"	l	line:93
CALL	C:\Users\pc\Documents\exercice2\cligno.asm	94;"	l	line:94
CLRF	C:\Users\pc\Documents\exercice2\cligno.asm	18;"	l	line:18
CLRF	C:\Users\pc\Documents\exercice2\cligno.asm	28;"	l	line:28
CLRF	C:\Users\pc\Documents\exercice2\cligno.asm	45;"	l	line:45
CLRF	C:\Users\pc\Documents\exercice2\cligno.asm	70;"	l	line:70
CLRF	C:\Users\pc\Documents\exercice2\cligno.asm	7;"	l	line:7
GOTO	C:\Users\pc\Documents\exercice2\cligno.asm	106;"	l	line:106
GOTO	C:\Users\pc\Documents\exercice2\cligno.asm	12;"	l	line:12
GOTO	C:\Users\pc\Documents\exercice2\cligno.asm	14;"	l	line:14
GOTO	C:\Users\pc\Documents\exercice2\cligno.asm	22;"	l	line:22
GOTO	C:\Users\pc\Documents\exercice2\cligno.asm	35;"	l	line:35
GOTO	C:\Users\pc\Documents\exercice2\cligno.asm	38;"	l	line:38
GOTO	C:\Users\pc\Documents\exercice2\cligno.asm	58;"	l	line:58
GOTO	C:\Users\pc\Documents\exercice2\cligno.asm	95;"	l	line:95
L1	C:\Users\pc\Documents\exercice2\cligno.asm	10;"	l	line:10
L2	C:\Users\pc\Documents\exercice2\cligno.asm	36;"	l	line:36
L200	C:\Users\pc\Documents\exercice2\cligno.asm	104;"	l	line:104
L3	C:\Users\pc\Documents\exercice2\cligno.asm	23;"	l	line:23
L4	C:\Users\pc\Documents\exercice2\cligno.asm	59;"	l	line:59
LIST	C:\Users\pc\Documents\exercice2\cligno.asm	1;"	l	line:1
MOVLW	C:\Users\pc\Documents\exercice2\cligno.asm	100;"	l	line:100
MOVLW	C:\Users\pc\Documents\exercice2\cligno.asm	101;"	l	line:101
MOVLW	C:\Users\pc\Documents\exercice2\cligno.asm	15;"	l	line:15
MOVLW	C:\Users\pc\Documents\exercice2\cligno.asm	24;"	l	line:24
MOVLW	C:\Users\pc\Documents\exercice2\cligno.asm	39;"	l	line:39
MOVLW	C:\Users\pc\Documents\exercice2\cligno.asm	5;"	l	line:5
MOVLW	C:\Users\pc\Documents\exercice2\cligno.asm	60;"	l	line:60
MOVLW	C:\Users\pc\Documents\exercice2\cligno.asm	97;"	l	line:97
MOVLW	C:\Users\pc\Documents\exercice2\cligno.asm	99;"	l	line:99
MOVWF	C:\Users\pc\Documents\exercice2\cligno.asm	102;"	l	line:102
MOVWF	C:\Users\pc\Documents\exercice2\cligno.asm	16;"	l	line:16
MOVWF	C:\Users\pc\Documents\exercice2\cligno.asm	25;"	l	line:25
MOVWF	C:\Users\pc\Documents\exercice2\cligno.asm	40;"	l	line:40
MOVWF	C:\Users\pc\Documents\exercice2\cligno.asm	61;"	l	line:61
MOVWF	C:\Users\pc\Documents\exercice2\cligno.asm	6;"	l	line:6
MOVWF	C:\Users\pc\Documents\exercice2\cligno.asm	98;"	l	line:98
RETURN	C:\Users\pc\Documents\exercice2\cligno.asm	107;"	l	line:107
TEMPO	C:\Users\pc\Documents\exercice2\cligno.asm	96;"	l	line:96
